03_Implementierung/UseCaseTool/UseCaseTool/UcaWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseCaseTool"
        xmlns:UseCaseTool="clr-namespace:UseCaseTool" x:Class="UseCaseTool.UcaWindow"
        mc:Ignorable="d"
        Title="Use-Case Visualizer" Height="600" Width="1200" MinHeight="400" MinWidth="900">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="mainColumn1" Width="305"/>
            <ColumnDefinition x:Name="mainColumn2" Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="mainFrame" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Margin="-5,0,-5,-5" BorderBrush="#41B1E1" BorderThickness="1"/>



        <Grid x:Name="GridColumn0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="openButton" Content="Öffnen" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Click="OpenButtonClick"/>
            <Button x:Name="cancelButton" Content="Abbrechen" HorizontalAlignment="Left" Height="28" Margin="151,10,0,0" VerticalAlignment="Top" Width="125" IsEnabled="False"/>
            <Button x:Name="sidebarHide" HorizontalAlignment="Left" Margin="290,-10,-10,-10" VerticalAlignment="Stretch" Height="20" Click="SidebarHideClick" BorderThickness="0" Background="#41B1E1" Content="Seitenleiste ausblenden" FontWeight="Medium" Foreground="White" VerticalContentAlignment="Bottom">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>

            <TextBlock x:Name="selectedFile" FontSize="14" HorizontalAlignment="Left" Height="24" Margin="10,52,0,0" TextWrapping="Wrap" Text="keine Datei ausgewählt..." VerticalAlignment="Top" Width="275" Focusable="True"/>
            <GroupBox x:Name="Ablauf" Header="Ablauf" Margin="10,90,0,10" HorizontalAlignment="Left" Width="266">
                <Grid>
                    <Label x:Name="labelImportProgress" Content="Datei einlesen..." HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="236" FontSize="16" FontWeight="DemiBold" Background="{Binding Path=ForegroundColor}" Foreground="White"/>
                    <Image x:Name="imageOK1" HorizontalAlignment="Left" Height="29" Margin="210,15,0,0" VerticalAlignment="Top" Width="30" Source="/images/ok.png" Visibility="{Binding Path=VisibilityOk}"/>
                    <Image x:Name="imageFail1" HorizontalAlignment="Left" Height="29" Margin="210,15,0,0" VerticalAlignment="Top" Width="30" Source="/images/fail.png" Visibility="{Binding Path=VisibilityFail}"/>

                    <Label x:Name="labelValiProgress" Content="Use-Case validieren..." HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="236" FontSize="16" FontWeight="DemiBold" Background="{Binding Path=ForegroundColor}" Foreground="White"/>
                    <Image x:Name="imageOK2" HorizontalAlignment="Left" Height="29" Margin="210,55,0,0" VerticalAlignment="Top" Width="30" Source="/images/ok.png" Visibility="{Binding Path=VisibilityOk}"/>
                    <Image x:Name="imageFail2" HorizontalAlignment="Left" Height="29" Margin="210,55,0,0" VerticalAlignment="Top" Width="30" Source="/images/fail.png" Visibility="{Binding Path=VisibilityFail}"/>

                    <Label x:Name="labelMatrixProgess" Content="Szenario-Matrix erstellen..." HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="236" FontSize="16" FontWeight="DemiBold" Foreground="#41B1E1"/>
                    <Image x:Name="imageOK3" HorizontalAlignment="Left" Height="29" Margin="210,95,0,0" VerticalAlignment="Top" Width="30" Source="/images/ok.png" Visibility="{Binding Path=VisibilityOk}"/>
                    <Image x:Name="imageFail3" HorizontalAlignment="Left" Height="29" Margin="210,95,0,0" VerticalAlignment="Top" Width="30" Source="/images/fail.png" Visibility="{Binding Path=VisibilityFail}"/>

                    <Label x:Name="labelGraphProgress" Content="Graph erstellen..." HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="236" FontSize="16" FontWeight="DemiBold" Foreground="#41B1E1"/>
                    <Image x:Name="imageOK4" HorizontalAlignment="Left" Height="29" Margin="210,135,0,0" VerticalAlignment="Top" Width="30" Source="/images/ok.png" Visibility="{Binding Path=VisibilityOk}"/>
                    <Image x:Name="imageFail4" HorizontalAlignment="Left" Height="29" Margin="210,135,0,0" VerticalAlignment="Top" Width="30" Source="/images/fail.png" Visibility="{Binding Path=VisibilityFail}"/>

                </Grid>
            </GroupBox>
        </Grid>

        <Grid x:Name="GridColumn1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Button x:Name="sidebarShow" HorizontalAlignment="Left" Margin="0,-10,0,-10" VerticalAlignment="Stretch" Height="15" Click="SidebarShowClick" BorderThickness="0" Visibility="Collapsed" Background="#41B1E1" Content="Seitenleiste einblenden" FontWeight="Medium" Foreground="White" VerticalContentAlignment="Bottom">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="34,10,10,10" VerticalAlignment="Stretch">

                <TabItem Header="Mängelbericht">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Szenariomatrix">
                    <Grid Background="#FFE5E5E5">
                        <UseCaseTool:MatrixControl/>
                    </Grid>
                </TabItem>
                <TabItem Header="Graph" KeyUp="TabItem_KeyUp">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <UseCaseTool:GraphViewerControl x:Name="GraphView"  Margin="0,0,0,0"/>
                        </ScrollViewer>

                        <Button x:Name="zoomAll" HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" ToolTip="Gesamtansicht">
                            <StackPanel>
                                <Image Source="/images/home.png"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="selectArea" HorizontalAlignment="Left" Height="25" Margin="5,40,0,0" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" ToolTip="Ausgewählten Bereich vergrößern">
                            <StackPanel>
                                <Image Source="/images/select.png"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="moveHand" HorizontalAlignment="Left" Height="25" Margin="5,70,0,0" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" ToolTip="Frei bewegen">
                            <StackPanel>
                                <Image Source="/images/hand.png"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="zoomIn" HorizontalAlignment="Left" Height="25" Margin="5,100,0,0" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Click="ZoomIn_Click" ToolTip="Ansicht vergrößern">
                            <StackPanel>
                                <Image Source="/images/plus.png"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="zoomOut" HorizontalAlignment="Left" Height="25" Margin="5,125,0,0" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Click="ZoomOut_Click" ToolTip="Ansicht verkleinern">
                            <StackPanel>
                                <Image Source="/images/minus.png"/>
                            </StackPanel>
                        </Button>
                    </Grid>


                </TabItem>
            </TabControl>
        </Grid>


        <DockPanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="30" LastChildFill="False" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Datei öffnen..." Click="OpenButtonClick">
                        <MenuItem.Icon>
                            <Image Source="/images/folder_open.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Beenden" Click="CloseClick">
                        <MenuItem.Icon>
                            <Image Source="/images/exit.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Bearbeiten">
                    <MenuItem Header="_Bericht exportieren" Click="ExportReportClick">
                        <MenuItem.Icon>
                            <Image Source="/images/export.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Matrix exportieren" Click="ExportMatrixClick">
                        <MenuItem.Icon>
                            <Image Source="/images/export.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Ansicht">
                    <MenuItem Header="_Sprache ändern" Click="ChangeLanguageClick">
                        <MenuItem.Icon>
                            <Image Source="/images/language.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Hilfe">
                    <MenuItem Header="_Über Usecase-Analyser" Click="InfoClick">
                        <MenuItem.Icon>
                            <Image Source="/images/info.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>